# TestBle

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/colors/testble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colors/testble/application/: MainApplication.kt
app/src/main/java/com/colors/testble/data/base/: BaseDao.kt
app/src/main/java/com/colors/testble/data/bluetooth/connection/: BleConnectionManager.kt  BleConnectionManagerImpl.kt
app/src/main/java/com/colors/testble/data/bluetooth/scanner/: BleScanner.kt  BleScannerImpl.kt
app/src/main/java/com/colors/testble/data/bluetooth/server/: BLEServer.kt
app/src/main/java/com/colors/testble/data/local/dao/: MessageReceiveDao.kt  MessageSendDao.kt
app/src/main/java/com/colors/testble/data/local/database/: BLEDatabase.kt
app/src/main/java/com/colors/testble/data/local/datasource/: RealmDataSource.kt
app/src/main/java/com/colors/testble/data/local/entity/: LogEntity.kt  MessageReceiveEntity.kt  MessageSendEntity.kt
app/src/main/java/com/colors/testble/data/repository/: BleRepositoryImpl.kt
app/src/main/java/com/colors/testble/data/utils/: BleConstants.kt
app/src/main/java/com/colors/testble/data/worker/: SendMessageWorker.kt
app/src/main/java/com/colors/testble/di/: BleModule.kt  LocalDBModule.kt
app/src/main/java/com/colors/testble/domain/base/: BaseUseCase.kt
app/src/main/java/com/colors/testble/domain/repository/: BleRepository.kt
app/src/main/java/com/colors/testble/domain/usecase/: BleUseCase.kt  ConnectToDeviceUseCase.kt  DisconnectUseCase.kt  GetBleDeviceUseCase.kt  ScanBleUseCase.kt  StartGattServerUseCase.kt  StopScanBleUseCase.kt  WriteCharacteristicUseCase.kt
app/src/main/java/com/colors/testble/presentation/activity/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/colors/testble/presentation/base/: BaseViewModel.kt  ViewData.kt
app/src/main/java/com/colors/testble/presentation/navigation_graph/: RootNavGraph.kt
app/src/main/java/com/colors/testble/presentation/screen/logscreen/: LogScreen.kt  LogScreenNavigation.kt  LogViewModel.kt  LogViewState.kt
app/src/main/java/com/colors/testble/presentation/screen/mainscreen/: MainScreen.kt  MainScreenNavigation.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/colors/testble/presentation/screen/scanscreen/: ScanScreen.kt  ScanScreenNavigation.kt  ScanViewModel.kt  ScanViewState.kt
app/src/main/java/com/colors/testble/presentation/service/: BLEService.kt
app/src/main/java/com/colors/testble/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/colors/testble/presentation/utils/: Extention.kt  NavigationRoutes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/colors/testble/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
