[versions]
agp = "8.7.3"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
#---ksp---#
ksp = "2.0.21-1.0.28"
#---Kotlin Coroutine---#
kotlinxCoroutinesAndroid = "1.9.0"
#---Viewmodel---#
lifecycleViewmodelKtx = "2.8.7"
#---Dager Hilt---#
hiltAndroid = "2.52"
hiltAndroidCompiler = "2.52"
googleDaggerHilt = "2.52"
#---Navigation compose---#
navigationCompose = "2.8.5"
#---Hilt Navigation compose---#
hiltNavigationCompose = "1.2.0"
#---Work Manager---#
workVersion = "2.10.0"
#---Hilt Work Manager---#
hilWorkVersion = "1.2.0"
#---Realm--#
realm = "2.3.0"
#---Kotlinx Serialization Json---#
kotlinxSerializationJson = "1.7.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
#---Kotlin Coroutine---#
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
#---Viewmodel---#
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
#---Dager Hilt---#
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
#---Navigation compose---#
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
#---Hilt Navigation compose---#
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
#---Work Manager---#
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workVersion" }
#---Hilt Work Manager---#
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilWorkVersion" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilWorkVersion" }
#---Realm---#
realm-library-base = { group = "io.realm.kotlin", name = "library-base", version.ref = "realm" }
realm-library-sync = { group = "io.realm.kotlin", name = "library-sync", version.ref = "realm" }
#---Kotlinx Serialization Json---#
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "googleDaggerHilt" }
realm-kotlin = { id = "io.realm.kotlin", version.ref = "realm" }